NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1mZWxpbmUtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4DGIozEqAxrI8zkPP9GlZ6EvnK954bAhOm6SPPFlAE
OPENAI_API_KEY=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
 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 